# quanlybanthuoc

./: .project  .tern-project  .tomcatplugin  pom.xml
src/main/java/com/qlt/action/: AjaxPagingAction.java  DeleteAction.java  LoginAction.java  RegistUser.java  UpdateProduct.java
src/main/java/com/qlt/connection/: ConnectionsSQL.java
src/main/java/com/qlt/dto/: GetInfoPrd.java  ProductDto.java
src/main/java/com/qlt/form/: UsersForm.java
src/main/java/com/qlt/services/: AjaxPagingService.java  LoginServices.java
src/main/webapp/: demo.html  demo.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/lib/css/: style.css
src/main/webapp/lib/js/: paginate.js  script.js
src/main/webapp/lib/lib-common/: common-css.jsp  common-js.jsp
src/main/webapp/login/: login.jsp  registUser.jsp
src/main/webapp/template/: body.jsp  footer.jsp  header.jsp  main-layout.jsp  sidebar.jsp
src/main/webapp/template/popup/: demo.jsp  modal-nhapthuoc.jsp  popup-editProduct.jsp
src/main/webapp/views/: index.jsp
